<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game</title>
        <link rel="stylesheet" href="main.css">
        <script type = "text/javascript" src="settings.js"></script>
        <script type = "text/javascript" src="wordlists.js"></script>
		<script type = "text/javascript" src="dev_tools.js"></script>
        <script type = "text/javascript" src="controls.js"></script>
        <script type = "text/javascript" src="draw.js"></script>
        <script type = "text/javascript" src="main.js"></script>
    </head>
    <body>
        <canvas>
        </canvas>
    </body>
</html>
